# Accedent-Alert-Project

./: pom.xml
frontend/: angular.json  package-lock.json  package.json  polyfills.ngtypecheck.ts  polyfills.ts  vercel.json
frontend/src/: index.html  polyfills.ngtypecheck.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts
frontend/src/app/Services/: login.service.ts  sos.service.ts  use-profile-info.service.spec.ts  use-profile-info.service.ts
frontend/src/app/about/: about.component.html
frontend/src/app/call/: call.component.css  call.component.html  call.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/safetyy/: safety.component.css  safety.component.html  safety.component.ts
frontend/src/app/service/: calldb-service.service.spec.ts  calldb-service.service.ts
src/main/java/com/example/demo/: PhCallTestApplication.java
src/main/java/com/example/demo/config/: TwilioConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  PhoneNumberController.java  SosController.java  UserProfileController.java
src/main/java/com/example/demo/entity/: PhoneNumber.java  SosRequest.java  User.java
src/main/java/com/example/demo/repository/: PhoneNumberRepository.java  SosRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/service/: PhoneNumberService.java  SosService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PhCallTestApplicationTests.java
