spring.application.name=PhCallTest

spring.datasource.url=jdbc:mysql://localhost:3306/accident_alert
spring.datasource.username=root
spring.datasource.password=manju2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Twilio configuration (use env variables instead of hardcoding)
twilio.account.sid=YOUR_TWILIO_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=YOUR_TWILIO_PHONE_NUMBER
twilio.whatsapp.number=YOUR_TWILIO_WHATSAPP_NUMBER

# JWT secret key
jwt.secret=YOUR_JWT_SECRET




server.port=8081